<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
        
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 16px;
            /*lighter normal bold bolderedr*/
            /*weight, width, height*/
            
        }

        h1{
            
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        
        }

        h2{
            font: bold 2em  'Work Sans';
        }


       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste hic quo laudantium sunt corrupti. Deleniti tempore ipsa eius quod temporibus vitae odio nobis, eos deserunt magni aut exercitationem repellendus optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugit vel ea maxime tenetur quaerat quo quos non, quae labore aut temporibus quasi libero commodi debitis beatae molestiae, soluta officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illum eos tempora sequi quos veniam ratione sit ut beatae enim, sint officia impedit? Consequuntur ipsum, dolor dolores cum nemo nobis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vitae sit tempora quis maxime atque reprehenderit est aut asperiores aliquid nam, aperiam, recusandae non distinctio ducimus expedita. Repudiandae, sequi omnis.</p>

</body>
</html>